# PortfolioAPI

./: .env  .gitignore  Portfolio.sln  README.md  docker-compose.yml
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json
Portfolio.IntegrationTest/: IntegrationBase.cs  Portfolio.IntegrationTests.csproj  Usings.cs
Portfolio.IntegrationTest/Tests/: ResumeControllerTest.cs
Portfolio/Contexts/: ContextBuilder.cs  KeyContext.cs  PortfolioContext.cs
Portfolio/Controllers/: AboutController.cs  ActivityController.cs  CertificateController.cs  EducationController.cs  ExperienceController.cs  FileController.cs  InfoController.cs  ProjectController.cs  QualificationController.cs  ResumeController.cs  SkillController.cs  UserController.cs  VolunteeringController.cs
Portfolio/Entities/: Activity.cs  Certificate.cs  Education.cs  Experience.cs  Key.cs  Major.cs  Project.cs  Qualification.cs  Resume.cs  SocialMedia.cs  TechnicalSkill.cs  User.cs  Volunteering.cs
Portfolio/Extensions/Behaviors/: ServiceRegister.cs  ValidationFailureConfigurer.cs
Portfolio/Extensions/Exceptions/: ApiException.cs  HttpResponseException.cs
Portfolio/Extensions/Filters/: ApiExceptionFilter.cs  HttpResponseExceptionFilter.cs
Portfolio/Extensions/Middlewares/: ApiKeyMiddleware.cs  MiddlewareSetup.cs
Portfolio/Migrations/: 20220731152913_initial.Designer.cs  20220731152913_initial.cs  20220801175216_add-lazy-loading.Designer.cs  20220801175216_add-lazy-loading.cs  20220804145256_update-certificate.Designer.cs  20220804145256_update-certificate.cs  20220804145509_fix-certificate.Designer.cs  20220804145509_fix-certificate.cs  20220804145646_fix-certificate-2.Designer.cs  20220804145646_fix-certificate-2.cs  20220804145821_fix-certificate-3.Designer.cs  20220804145821_fix-certificate-3.cs  20220805140553_resume-entity-changes.Designer.cs  20220805140553_resume-entity-changes.cs  20220812025312_unified-database.Designer.cs  20220812025312_unified-database.cs  PortfolioContextModelSnapshot.cs
Portfolio/Migrations/Key/: 20220805162544_add-api-key-database.Designer.cs  20220805162544_add-api-key-database.cs  20220805163000_update-apikey-database.Designer.cs  20220805163000_update-apikey-database.cs  20220805163153_update-apikey-database-keys.Designer.cs  20220805163153_update-apikey-database-keys.cs  20220805165811_seed-admin-apikey.Designer.cs  20220805165811_seed-admin-apikey.cs  20220805170018_seed-admin-apikey-encoded.Designer.cs  20220805170018_seed-admin-apikey-encoded.cs  20220805171745_seed-admin-apikey-pbkdf2.Designer.cs  20220805171745_seed-admin-apikey-pbkdf2.cs  20220812025323_unified-database.Designer.cs  20220812025323_unified-database.cs  KeyContextModelSnapshot.cs
Portfolio/Models/: AboutDto.cs  ActivityWithoutParentDto.cs  CertificateWithoutParentDto.cs  EducationWithoutParentDto.cs  ExceptionMessage.cs  ExperienceWithoutParentDto.cs  InfoDto.cs  ProjectWithoutParentDto.cs  QualificationWithoutParentDto.cs  ResumeDto.cs  ResumeWithCategoriesDto.cs  TechnicalSkillWithoutParentDto.cs  VolunteeringWithoutParentDto.cs
Portfolio/Models/Gets/: EducationDto.cs  MajorDto.cs  SocialMediaDto.cs  UserDto.cs
Portfolio/Profiles/: ActivityProfile.cs  CertificateProfile.cs  EducationProfile.cs  ExperienceProfile.cs  MajorProfile.cs  ProjectProfile.cs  QualificationProfile.cs  ResumeProfile.cs  SocialMediaProfile.cs  TechnicalSkillProfile.cs  UserProfile.cs  VolunteeringProfile.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Repositories/: ActivitiesRepository.cs  CertificateRepository.cs  EducationRepository.cs  ExperienceRepository.cs  KeyRepository.cs  ProjectRepository.cs  QualificationRepository.cs  ResumeRepository.cs  SkillRepository.cs  VolunteeringRepository.cs
Portfolio/Repositories/Implementations/: UserRepository.cs
Portfolio/Repositories/Interfaces/: IUserRepository.cs
Portfolio/Utils/: Config.cs  FileNameGenerator.cs  KeyHasher.cs
